# VM_DLNA

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vmokshagroup/dlnaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmokshagroup/dlnaplayer/: ApplicationVM_DLNA.java
app/src/main/java/com/vmokshagroup/dlnaplayer/activity/: GridVideoActivity.java  MediaServerActivity.java  SettingActivity.java  SplashScreen.java  VideoPlayerActivity.java
app/src/main/java/com/vmokshagroup/dlnaplayer/adapter/: CustomListAdapter.java  GridVideoAdaptor.java
app/src/main/java/com/vmokshagroup/dlnaplayer/modelclass/: CustomListItem.java  DeviceModel.java  DeviceUdnModelClass.java  ItemModel.java  MimeTypeMap.java  ModelClass.java  VideoGridModel.java
app/src/main/java/com/vmokshagroup/dlnaplayer/util/: FileCache.java  FontsOverride.java  ImageLoader.java  MemoryCache.java  ProgressHUD.java  Utils.java
app/src/main/res/drawable/: dialog_no_button.xml  dialog_yes_button.xml  forgotpwd_dialogbox.xml  progress_bar.xml
app/src/main/res/layout/: activity_grid_video.xml  activity_main.xml  activity_media_server.xml  activity_setting.xml  activity_splash_screen.xml  activity_video_player.xml  content_grid_video.xml  content_video_player.xml  default_server_dialog.xml  list.xml  progress_hud.xml  tool_bar.xml  video_grid_item.xml
app/src/main/res/menu/: grid_video_menu.xml  menu_media_server.xml  menu_setting.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
gradle/wrapper/: gradle-wrapper.properties
